<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme Almeida - Desenvolvedor</title>
    <style>
      body {
        padding: 1em;
        max-width: 1024px;
        margin: 0 auto;
      }

      h1,
      h2 {
        color: dimgray;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: steelblue;
      }

      h1 {
        font-size: 1.5em;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        margin: 0;
      }

      h3 {
        color: steelblue;
        margin-bottom: 0;
        border-bottom: 2px solid steelblue;
      }

      p {
        margin-top: 1em;
        margin-bottom: 0;
      }

      li {
        padding: 0.2em;
      }

      div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      img {
        width: 8%;
        height: 8%;
        margin-right: 1em;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div>
      <section>
        <h1>Guilherme Leandro Afonso de Almeida</h1>
        <h2>Desenvolvedor</h2>
      </section>
    </div>

    <h3>Contato</h3>
    <ul>
      <li>Sumaré, São Paulo ❤️</li>
      <li>guileandro0407@gmail.com</li>
      <li>
        <a href="https://github.com/GuilhermeAfonsoo" target="_blank">GitHub</a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/guilherme-almeida-94b76b225/"
          target="_blank"
          >LinkedIn</a
        >
      </li>
    </ul>

    <h3>Sobre Mim</h3>
    <p>
      Atualmente, trabalho fora da área de desenvolvimento, porém, quero ingressar principalmente para aprimorar minhas habilidades e entender como o mundo Dev funciona na prática.
    </p>

    <h3>Experiência</h3>
    <ul>
      <li>
        Desktop Sigmanet
        <strong>(Dezembro de 2020 - Outubro de 2022)</strong>
      </li>
      <ul>
        <li>Técnico Projetista</li>
      </ul>
      <li>
        Telemont Engenharia
        <strong>(Outubro de 2022 - Atualmente)</strong>
      </li>
      <ul>
        <li>Projetista I</li>
      </ul>
    </ul>
    <h3>Idiomas</h3>
    <ul>
      <li>Português <strong>(Nativo)</strong></li>
      <li>Inglês <strong>(Nível intermediário)</strong></li>
      <li>Espanhol <strong>(Nível básico)</strong></li>
    </ul>

    <h3>Educação</h3>
    <ul>
        <li>
            Wyden Unimetrocamp <strong>(Agosto de 2023 - Atualmente)</strong>
          </li>
          <ul>
            <li>Ciências da Computação</li>
          </ul>
          <li>
            E. E. Professora Sônia Maria Maschio Baptista <strong>(Fevereiro de 2015 - Dezembro de 2018)</strong>
          </li>
          <ul>
            <li>Ensino fundamental e Médio</li>
          </ul>
    </ul>

    <h3>Habilidades</h3>
    <ul>
      <li>JavaScript <strong>(Nível básico)</strong></li>
      <li>HTML <strong>(Nível básico)</strong></li>
      <li>CSS <strong>(Nível básico)</strong></li>
      <li>PHP <strong>(Nível básico)</strong></li>
      <li>AutoCAD <strong>(Nível avançado)</strong></li>
      <li>Pacote Office <strong>(Nível intermediário)</strong></li>
    </ul>

    <h3>Por quê me contratar?</h3>
    <p>Sou bem legal. Por favor 🥺</p>
  </body>
</html>