<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roberdário Teixeira - Desenvolvedor</title>
    <style>
      body {
        padding: 2em;
        max-width: 1024px;
        margin: 0 auto;
        background-color:aliceblue ;
      }

      h1,
      h2 {
        color: darkgreen;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: steelblue;
      }

      h1 {
        font-size: 1.5em;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        margin: 0;
      }

      h3 {
        color: green;
        margin-bottom: 0;
        border-bottom: 2px solid green;
      }

      p {
        margin-top: 1em;
        margin-bottom: 0;
      }

      li {
        padding: 0.2em;
      }

      div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      img {
        width: 8%;
        height: 8%;
        margin-right: 1em;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div>
      <section>
        <h1>Roberdário Teixeira de Souza</h1>
        <h2>Futuro Desenvolvedor!</h2>
      </section>
    </div>

    <h3>Contato</h3>
    <ul>
      <li><strong>Endereço: </strong>Rua Arnaldo Romero 34, condomínio H, torre 5 , ap 14 - Jd. Bassoli, Campinas/SP</li>
      <li><strong>E-mail: </strong>roberdarioandrade0007@gmail.com</li>
      <li><strong>Telefone: </strong>19 99243-4820</li>
    </ul>

    <h3>Sobre Mim</h3>
    <p>
      Sou uma pessoa bastante determinada, que gosta de resolver os problemas do dia a dia e de trabalhar em equipe, e pela equipe dou tudo de mim. 
    </p>

    <h3>Experiência</h3>
    <ul>
      <li>
        SUKÃO
        <strong>(2015 a 2020)</strong>
      </li>
      <li>
        POSTO BONFIM
        <strong>(2020 a Atualmente)</strong>
      </li>
    </ul>

    <h3>Educação</h3>
    <ul>
        <li>
            Wyden Unimetrocamp <strong>(Agosto de 2023 - Atualmente)</strong>
          </li>
          <ul>
            <li>Análise e Desenvolvimento de Sistemas (ADS) </li>
          </ul>
    </ul>

    <h3>Habilidades</h3>
    <ul>
      <li>JavaScript <strong>(Nível básico)</strong></li>
      <li>HTML <strong>(Nível básico)</strong></li>
      <li>CSS <strong>(Nível básico)</strong></li>
      <li>PHP <strong>(Nível básico)</strong></li>
    </ul>

    <h3>Por quê me contratar?</h3>
    <p>Sou determinado, gosto de trabalhar em grupo e acredito que sempre sou uma peça fundamental nas equipes que já trabalhei! </p>
  </body>
</html>