<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago dos Santos Silva - Portfólio</title>
    <style type = "text/css">
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    border: 7px inset purple;
    height: 130px;
    padding: 20px;
}

section {
    padding: 40px;
}

h2 {
    color: #333;
}

#projetos {
    margin-bottom: 20px;
    border: 7px inset purple;
}
.projeto{
    margin-bottom: 20px;
    border: 7px inset purple;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.segundo{
    text-align: left;
    margin-top: -100px;
}

.primeiro
{text-align:center ;}

.terceiro{
    text-align: right;
    margin-top: -80px;
}

.quarto{
    border: 5px inset purple;
    text-align: center;
    
}

.quinto{
    border: 5px inset purple;
    text-align: center;

}
    .botao{
        background: none;
        font-family: fantasy;
        color: white;
        font-size: 15px;
        
    }

   #um{
    font-family: fantasy;
    color: black;
    font-size: 25;
    border: 2px inset purple;
   }
   .dois{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-size: 20;
    border: 2px inset purple;
   }
   #tres{
    text-align: center;
   }

   #sobre{
    text-align: center;
   }


    </style>
</head>
<body>

    <header>
        
        <span>
        <div class = "primeiro">
            <a href = "index.html"><button class = "botao"><text class="botao1">Portifólio </text></button></a>
        <a href = "equipe.html"><button class = "botao"><text class="botao1">Equipe </text></button></a>
        <a href = "https://vinileone.github.io/sarue/"><button class = "botao"><text class="botao1">Projeto </text></button></a>
        <h1>Projeto desenvolvimento web</h1>
        <p>Saruê Digital</p>
        </div>
        <div class = "segundo"><img src="sarue.png" width="100" height="100"></div>
        <div class="terceiro">
        
        </div>
    
    </header>

    <section id="sobre">
        <table id = "tres">
            <tr>
                <td id = "um"> <b> INTEGRANTES</b></td>
                <td id = "um"> <b>ATIVIDADES REALIZADAS</b></td>
            </tr>
            <tr>
                <td class="dois"><b>SANTIAGO DOS SANTOS SILVA</b></td>
                <td class="dois"> <b>FEZ A PÁGINA DE SERVIÇO</b></td>
            </tr>
            <tr>
                <td class="dois"><b>ROBERDÁRIO TEIXEIRA DE SOUZA</b></td>
                <td class="dois"><b>FEZ TODA A DOCUMENTAÇÃO DAS ATIVIDADES NO RELATÓRIO WORD</b></td>
            </tr>
            <tr>
                <td class="dois"><b>ANDRÉ MOTTA CORRÊA</b></td>
                <td class="dois"><b>FEZ A PÁGINA DE BLOG</b></td>
            </tr>
            <tr>
                <td class="dois"><b>GUILHERME LEANDRO AFONSO DE ALMEIDA</b></td>
                <td class="dois"><b>TRABALHO TANTO NA PÁGINA DE BLOG , QUANTO NA PÁGINA DE SERVIÇO</b></td>
            </tr>
            <tr>
                <td class="dois"><b>VINICÍUS BRITO LEONE</b></td>
                <td class="dois"><b>FEZ A PÁGINA DE HOME</b></td>
            </tr>
        </table>
        
    </section>
    
</body>
</html>
